<aura:component >
    	
    <div style="background-color:#B0E0E6">
    	<img id="guyInCar" src="https://tesla-cdn.thron.com/delivery/public/image/tesla/da705069-91b5-41cb-86f3-86a585c6fdf3/bvlatuR/std/2880x1800/MX-Hero-Desktop"
         	style="object-fit:fill;padding:3px;background-color:orange;border-radius:2px;"/>
    </div>
</aura:component>