<!--/*
 * Author: Jacob Schwartz
 * Date: 8/10/2021
 * Project2
 * Description: Initially a test component, now holds the link
 * to the campaign visual force page. Component is displayed when 
 * the associated button on the header is clicked.
-->

<aura:component extensible = "true"
           		controller="AuraDealershipApex"
                access="global">
	
    {!v.body}
</aura:component>