<aura:component >
    <aura:attribute name="currentUser" type="User" />
    <force:recordData aura:id="recordLoader" recordId="{!$SObjectType.CurrentUser.Id}"  fields="FirstName, LastName, Username" targetFields="{!v.currentUser}"/>
   	
    <div id="UserInfoContainer">
        <h2 id="UserInfo">Welcome back, {!v.currentUser.FirstName}.</h2>
    </div>

</aura:component>