<aura:component controller="PricebookEntryApexController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name="divHeight" type="Integer" default="100" />
    
    <aura:handler name="init" value="{!this}" action="{!c.changeHeight}" />
    
    <h1 style="border-bottom-style:solid;
               border-top-style: solid;
    		   border-color:black;
    		   margin-left:auto;
    		   margin-right:auto;
   			   max-width: 500px;
    		   font-size: 40px;
			   text-align:center;
    		   align-content:center;
    		   margin-bottom:33px;
               margin-top:20px"
    >Pricebook Entries</h1>
    <div >
        
        <div >
            <c:PricebookEntryList/>
        </div>
        
    </div>    
</aura:component>