<!--/*
 * Author: Jacob Schwartz
 * Date: 8/9/2021
 * Project2
 * Description: Contains the header component for the app.
 * the header displays the red Tesla logo over a blue background
 * and contains the buttons that display the differnent
 * components of the app.
-->

<aura:component
  implements="force:appHostable,flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes"
  access="global"
  extends="c:AuraSecurity"
>
  <aura:handler name="init" value="{!this}" action="{!c.onCustomLoad}" />
  <!--<aura:registerEvent name="loadMyEvent" type="c:changeTab" />-->
  <aura:handler
    event="c:changeTab"
    action="{!c.getValueFromApplicationEvent}"
  />
  <aura:attribute
    name="renderDealBool"
    type="boolean"
    default="false"
    access="global"
  />
  <aura:attribute
    name="renderTestBool"
    type="boolean"
    default="false"
    access="global"
  />
  <aura:attribute
    name="renderHomeBool"
    type="boolean"
    default="true"
    access="global"
  />
  <aura:attribute
    name="renderPriceBool"
    type="boolean"
    default="false"
    access="global"
  />
  <aura:attribute
    name="renderSchedAppBool"
    type="boolean"
    default="false"
    access="global"
  />
  <aura:attribute
    name="renderCatalogBool"
    type="boolean"
    default="false"
    access="global"
  />
  <aura:attribute
    name="renderCareerBool"
    type="boolean"
    default="false"
    access="global"
  />
  <aura:attribute
    name="renderCampButton"
    type="boolean"
    default="false"
    access="global"
  />
  <aura:attribute
    name="renderLoginButton"
    type="boolean"
    default="true"
    access="global"
  />

  <div class="div2">
    <img
          src="https://upload.wikimedia.org/wikipedia/commons/b/bd/Tesla_Motors.svg"
          style="max-width:200px;max-height:200px;padding-top:20px;"
        />
    <lightning:navigation aura:id="navService" /> <br /> <br />
    <lightning:button
      variant="brand-outline"
      label="Home"
      title="Brand action"
      onclick="{! c.homeClick }"
    />
    <lightning:button
      variant="brand-outline"
      label="Dealership"
      title="Brand action"
      onclick="{! c.dealershipClick }"
    />
    <lightning:button
      variant="brand-outline"
      label="Pricebook Entry"
      title="Brand action"
      onclick="{! c.pbookClick }"
    />
    <aura:if isTrue="{!v.renderCampButton}">
      <lightning:button
        variant="brand-outline"
        label="Campaign Page"
        title="Brand action"
        onclick="{! c.campClick }"
      />
    </aura:if>
    <lightning:button
      variant="brand-outline"
      label="Schedule an Appointment"
      title="Brand action"
      onclick="{! c.schedAppClick }"
    />
    <lightning:button
      variant="brand-outline"
      label="Product Catalogue"
      title="Brand action"
      onclick="{!c.catalogClick}"
    />
    <lightning:button
      variant="brand-outline"
      label="Start a Career"
      title="Brand action"
      onclick="{! c.careerAppClick }"
    />
    <aura:if isTrue="{!v.renderLoginButton}">
      <lightning:button
        variant="base"
        label="Login"
        title="Login action"
        onclick="{! c.loginClick }"
      />

      <aura:set attribute="else">
        <lightning:button
          variant="base"
          label="Logout"
          title="Logout action"
          onclick="{! c.logoutClick }"
        />
      </aura:set>
    </aura:if>
  </div>
  <div>
    <aura:if isTrue="{!v.renderHomeBool}"> <c:homePage /> </aura:if>
    <aura:if isTrue="{!v.renderDealBool}"> <c:AuraDealership /> </aura:if>
    <aura:if isTrue="{!v.renderTestBool}">
      <!--<c:TestCmp />-->
      <c:AuraCampaign />
    </aura:if>
    <aura:if isTrue="{!v.renderSchedAppBool}"> <c:AuraAppointment /> </aura:if>
    <aura:if isTrue="{!v.renderPriceBool}"> <c:PricebookEntry /> </aura:if>
    <aura:if isTrue="{!v.renderCatalogBool}"> <c:catalogue /> </aura:if>
    <aura:if isTrue="{!v.renderCareerBool}"> <c:JobApplication /> </aura:if>
  </div>
</aura:component>